.button {
  font-weight: 600;
  font-size: 12px;
  .letter-spacing();
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  color: #fff;
  padding: 15px 0;
  border-radius: 5px;
  width: 100%;
  background-color: @blue;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: rgba(33, 150, 243, 0.9);
  }
}
