.error {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 900px) {
      flex-direction: column;
    }
  }
}

.dasha-error {
  max-width: 120px;
}

.error-details {
  @media (max-width: 900px) {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  &__intro {
    font-size: 18px;
    color: @text-color;
  }

  &__code {
    font-size: 24px;
    font-weight: 600;
    color: @blue;
    margin: 5px 0 0 40px;

    @media (max-width: 900px) {
      margin: 5px 0 0;
    }
  }
}
