.logo {
  grid-area: logo;
  justify-self: center;
  position: relative;
}

.plane-container {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  &.animate {
    animation: plane-fly 2s 1;
  }
}

@keyframes plane-fly {
  from,
  5% {
    transform: rotate(0deg);
  }

  95%,
  to {
    transform: rotate(360deg);
  }
}
