.filter {
  grid-area: filter;
  background-color: #fff;
  .box-shadow();
  border-radius: 5px;

  &__title {
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    text-transform: uppercase;
    .letter-spacing();
    color: @text-color;
    padding: 20px 20px 0;
  }
}

.filter-form {
  margin-top: 10px;
}
