.error-view {
  min-height: 100vh;

  &__content {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-30%, -40%);
    display: flex;
    align-items: center;

    @media (max-width: 900px) {
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      flex-direction: column;
    }
  }
}

.dasha-error {
  max-width: 200px;
}

.error-details {
  @media (max-width: 900px) {
    width: 100%;
    margin: 20px 0 0;
    padding: 20px 100px;
    text-align: center;
  }

  @media (max-width: 600px) {
    padding: 20px;
  }

  &__intro {
    font-size: 20px;
    color: @text-color;
  }

  &__code {
    font-size: 32px;
    font-weight: 600;
    color: @blue;
    margin: 5px 0 0 40px;

    @media (max-width: 900px) {
      margin: 5px 0 0;
    }
  }
}
