@border-radius: 6px;
@animation-time: 0.4s;

.tab {
  color: @text-color;
  text-align: center;
  padding: 0 5px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase;
  .letter-spacing();
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #dfe5ec;
  transition: background-color @animation-time ease, color @animation-time ease;

  &--selected {
    background-color: @blue;
    color: #fff;
    border-color: @blue;
  }

  &:first-child {
    border-right: none;
    border-radius: @border-radius 0 0 @border-radius;
  }

  &:last-child {
    border-left: none;
    border-radius: 0 @border-radius @border-radius 0;
  }
}
